# Generated by Django 4.0.6 on 2022-07-21 00:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books1', '0006_author_bookreview_text_remove_book_author_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='author',
            new_name='authors',
        ),
    ]
