# Generated by Django 4.0.6 on 2022-07-21 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books1', '0007_rename_author_book_authors'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genres',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='mag',
            name='issue',
            field=models.BigIntegerField(null=True),
        ),
        migrations.CreateModel(
            name='Issues',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True)),
                ('description', models.TextField(null=True)),
                ('page_count', models.SmallIntegerField(null=True)),
                ('date', models.SmallIntegerField(null=True)),
                ('mags', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='books1.mag')),
            ],
        ),
        migrations.AddField(
            model_name='mag',
            name='genre',
            field=models.ManyToManyField(related_name='mags', to='books1.genres'),
        ),
    ]
