# Generated by Django 4.0.6 on 2022-07-21 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books1', '0008_genres_mag_issue_issues_mag_genre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mag',
            name='genre',
        ),
        migrations.AddField(
            model_name='genres',
            name='mags',
            field=models.ManyToManyField(related_name='genre', to='books1.mag'),
        ),
    ]
