# Generated by Django 4.0.6 on 2022-07-21 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books1', '0009_remove_mag_genre_genres_mags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mag',
            name='issue',
        ),
    ]
